﻿<!DOCTYPE html> 
<html lang="es">
<head>
<!-- Basic Page Needs ================================================== -->
  <title>GIT Exercise 1</title>
  <meta charset="utf-8" />
  <meta name="description" content="GIT Exercise">
  <meta name="author" content="TBD" />

<!-- Mobile Specific Metas ================================================== --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- CSS  ================================================== -->
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>

  <header class="sidebar">
    <section class="sidebar_information">
      <div class="sidebar_userimage">
         <!-- 1º Commit Name and picture -->
        <img src="images/git.jpg">
        <h1 class="sidebar_information_title">
          Fonzie
        </h1>
      </div>
      <div class="authorship">
        <div class="name">
          <!-- 2º Commit - Your Web Profile -->
          <p>Write your web profile</p>
        </div>
      </div>
    </section>
    <ul>
      <li>
        <a href="#" target="_blank">
          <!-- 3º Commit - Social Networks -->
          <p>Facebook</p>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <p>Twitter</p>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <p>LinkedIN</p>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <p>GitHub</p>
        </a>
      </li>
    </ul>
  </header>

  <div class="principal-layout">
    <div class="block">
      <!-- 4º Commit - Your Presentation -->
      <h3>Hi! Welcome</h3>
      <p>Your description</p>
    </div>

    <div class="block">
      <!-- 5º Commit - Your Sites -->
      <h3>Calambres records</h3>
     <iframe width="900"  height="800" src="http://www.calambresrecords.com">
  <p>Where is Calambres Studio???...... :P</p>
</iframe>

<iframe width="854" height="480" src="https://www.youtube.com/embed/UyI4v5sxT54" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
    
</body>
</html>
